{
  "name": "post-ado-comment-action",
  "version": "1.1.0",
  "description": "Contains a custom Github action to post comments to Azure DevOps work items.",
  "keywords": [],
  "homepage": "https://github.com/oxctl/post-ado-comment-action#readme",
  "bugs": {
    "url": "https://github.com/oxctl/post-ado-comment-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxctl/post-ado-comment-action.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.8.2"
  }
}
